# videogamesearch

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gamesearch/giantbomb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamesearch/giantbomb/: GiantBombApplication.java  SearchActivity.java  SearchAdapter.java
app/src/main/java/dagger/: APIComponent.java  APIModule.java
app/src/main/java/error/: NoResultsFound.java
app/src/main/java/fragments/: ErrorFragment.java
app/src/main/java/presenter/: BasePresenter.java  SearchActivityPresenter.java
app/src/main/java/util/: AndroidUtil.java
app/src/main/res/layout/: activity_main.xml  error_fragment_layout.xml  search_row_layout.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/gamesearch/giantbomb/: ExampleUnitTest.java
gaintbomb/: build.gradle
gaintbomb/src/main/java/Response/: ImageDetails.java  SearchItem.java  SearchResponse.java
gaintbomb/src/main/java/com/gamesearch/gaintbomb/api/: GiantBombAPI.java
gaintbomb/src/main/java/retrofit/: RetrofitBuilder.java
gradle/wrapper/: gradle-wrapper.properties
