apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.1'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
